*{
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
}
.container .col-3{
    transition-duration: 1s;
}
.container .col-4{
    transition-duration: 1s;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1 ;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
   text-decoration:none ;
   color: brown;
}
p{
    color: bisque;
}
.continer{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    max-width: 100%;
    padding: auto;
}
.btn{
    display:inline-block ;
    color: rgb(196, 189, 96);
    background: rgb(70, 55, 55);
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius:  30px; 
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
    margin-left: 10%;
}
.col-3{
    text-align: center;
    flex-basis: 30%;
    min-width: 250ox;
    margin-bottom: 30px;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition-duration: 1s;
}
.col-3 img{
    width: 100%;
   
}
.small-container{

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.roow{
    display: flex;
    margin: auto;
}
.title{
    text-align: center;
    margin:0 auto 80px ;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}
.col-4{
    
    flex-basis: 25%;
    padding: 40px 20px;
    min-width: 200px;
    margin-bottom: 50px;
    display: block;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition-duration: 1s;
    
}
.col-5{
    flex-basis: 25%;
    padding: 40px 20px;
    min-width: 200px;
    margin-bottom: 50px;
    display: block;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition-duration: 1s;
}

.col-4 img{
    width: 100%;
    align-items: center;
    
}
.col-5 img{
    width: 100%;
    align-items: center;
    
}
.small-container{
    color: brown;
    margin-left: 10%;
    padding-left: 25px;
   padding-right: 25px;
    
}
.p{
    display: block;
    text-emphasis-color: black;
}
h4{
    
    font-weight: normal;
}
.co-4{
    font-size: 14px;
}
/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col_3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition-duration: 1s;
}
.testimonial .col_3 img{
    width: 140px;
    margin-top: 20px;
    border-radius: 50%;
    height:130px ;
}
.testimonial .col_3:hover{
    transform: translateY(-10px);
}

/* footer style */
.footer{
    font-size: 14px;
    padding: 60px 0px 20px;
}
.footer h3{
    color: chocolate;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
   margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}